# DI-Demo

./: DI Demo.postman_collection.json  DiDemo.sln  LICENSE  README.md
DiDemo.Abstractions/: ILogger.cs
DiDemo.Api/: DiDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
DiDemo.Api/Controllers/: DemoController.cs  NamedExampleController.cs  NewController.cs  NoInjectionController.cs  TaskController.cs
DiDemo.Api/Extensions/: CompanyPriceExtension.cs  DependencyInjectionExtensions.cs
DiDemo.Api/Logging/: WebLogger.cs
DiDemo.Api/Services/: BackgroundWorkQueue.cs  BackgroundWorkService.cs
DiDemo.Api/Services/Background/: BackgroundCompanyPriceService.cs  IBackgroundCompanyPriceService.cs
DiDemo.Api/Staging/: StockRepositoryMock.cs
DiDemo.Cli/: ConsoleLogger.cs  DiDemo.Cli.csproj  Program.cs  appsettings.json
DiDemo.Cli/Mocks/: FakeDbConnection.FakeDbCommand.cs  FakeDbConnection.FakeDbTransaction.cs  FakeDbConnection.cs
DiDemo.Data/: DbCompanyRepository.cs  DbStockRepository.cs  DiDemo.Data.csproj
DiDemo.Db/: DbCompanyRepository.cs
DiDemo.Formatting/: CompanyPriceExtension.cs  DiDemo.Formatting.csproj
DiDemo.FrameworkApi/: DiDemo.FrameworkApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DiDemo.FrameworkApi/App_Start/: WebApiConfig.cs
DiDemo.FrameworkApi/Controllers/: DemoController.cs
DiDemo.FrameworkApi/Helpers/: ConfiguratioHelper.cs
DiDemo.FrameworkApi/Properties/: AssemblyInfo.cs
DiDemo.Logging/: ConsoleLogger.cs  DiDemo.Logging.csproj
DiDemo.Services/: DiDemo.Services.csproj
DiDemo.Services/CompanyServices/: Company.cs  CompanyPrice.cs  CompanyPriceProvider.cs  CompanyService.cs  ICompanyPriceProvider.cs  ICompanyRepository.cs  ICompanyService.cs
DiDemo.Services/NamedExample/: AnotherConsumer.cs  AnotherService.cs  IService.cs  SomeConsumer.cs  SomeService.cs  SomeServiceOptions.cs
DiDemo.Services/Stock/: IPriceProvider.cs  IPricesProvider.cs  IStockRepository.cs  PriceProvider.cs  PriceProviderOptions.cs  PricesProvider.cs  PricesProviderOptions.cs
DiDemo.Tests/: CompanyServiceTests.cs  DiDemo.Tests.csproj
