<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiDemo.Abstractions\DiDemo.Abstractions.csproj" />
    <ProjectReference Include="..\DiDemo.Services\DiDemo.Services.csproj" />
  </ItemGroup>

</Project>
