<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiDemo.Abstractions\DiDemo.Abstractions.csproj" />
    <ProjectReference Include="..\DiDemo.Data\DiDemo.Data.csproj" />
    <ProjectReference Include="..\DiDemo.Logging\DiDemo.Logging.csproj" />
    <ProjectReference Include="..\DiDemo.Services\DiDemo.Services.csproj" />
  </ItemGroup>

</Project>
