<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json;">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
    <PackageReference Include="Unity.Microsoft.Options" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiDemo.Abstractions\DiDemo.Abstractions.csproj" />
    <ProjectReference Include="..\DiDemo.Data\DiDemo.Data.csproj" />
    <ProjectReference Include="..\DiDemo.Formatting\DiDemo.Formatting.csproj" />
    <ProjectReference Include="..\DiDemo.Logging\DiDemo.Logging.csproj" />
    <ProjectReference Include="..\DiDemo.Services\DiDemo.Services.csproj" />
  </ItemGroup>

</Project>
